<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_row_selector"
              android:padding="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/patient_name"
        android:textStyle="bold"
        android:id="@+id/Hospital_Name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Hospital_Name"
        android:layout_below="@+id/Hospital_Name"
        android:textSize="@dimen/status"
        android:layout_marginTop="1dp"
        android:id="@+id/Hospital_Beds"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Hospital_Name"
        android:layout_below="@+id/Hospital_Beds"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/patient_problems"
        android:id="@+id/Hospital_wheelChair"
        android:textColor="@color/patient_problems"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Hospital_wheelChair"
        android:layout_toRightOf="@+id/Hospital_wheelChair"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/patient_problems"
        android:textColor="@color/patient_problems"
        android:id="@+id/Hospital_interpreter"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Hospital_Name"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/patient_admit_date"
        android:textColor="@color/patient_admit_date"
        android:id="@+id/Hospital_Distance"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Hospital_Id"
        android:visibility="invisible"/>

</RelativeLayout>